# cobblemon-luckperms-npc-compat

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/cobblemon_luckperms_npc_compat/common/: CobblemonLuckPermsNPCCompat.java
common/src/main/java/dev/matthiesen/cobblemon_luckperms_npc_compat/common/molang/: PlayerFunctionsExtension.java
common/src/main/java/dev/matthiesen/cobblemon_luckperms_npc_compat/common/util/: LPManager.java  StringUtils.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/: CobblemonLuckPermsNPCCompat.java  Constants.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/commands/: CommandRegistry.java  Example.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/config/: ConfigManager.java  ModConfig.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/interfaces/: ICommand.java  IConfigManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/lp/: LPManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/molang/: PlayerFunctionsExtension.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/permissions/: ModPermission.java  ModPermissions.java
common/src/main/java/dev/matthiesen/common/cobblemon_luckperms_npc_compat/util/: StringUtils.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/cobblemon_luckperms_npc_compat/fabric/: CobblemonLuckPermsNPCCompatFabric.java
fabric/src/main/java/dev/matthiesen/fabric/cobblemon_luckperms_npc_compat/: CobblemonLuckPermsNPCCompatFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/cobblemon_luckperms_npc_compat/neoforge/: CobblemonLuckPermsNPCCompatNeoForge.java
neoforge/src/main/java/dev/matthiesen/forge/cobblemon_luckperms_npc_compat/: CobblemonLuckPermsNPCCompatNeoForge.java
