org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archives_base_name=cobblemon-luckperms-npc-compat
mod_id=cobblemon_luckperms_npc_compat
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Cobblemon LuckPerms NPC Compat
mod_description=A simple mod that adds compatibility between Cobblemon NPCs and LuckPerms.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/cobblemon-luckperms-npc-compat/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/cobblemon-luckperms-npc-compat
git_url=github.com/Matthiesen-dev/cobblemon-luckperms-npc-compat
modrinth_url=https://modrinth.com/mod/cobblemon-luckperms-npc-compat

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
fabric_permission_api=0.3.3

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
molang_version=1.1.20
junit_version=5.1.0
luckperms_version=5.4
luckperms_mod_version=5.4.150